.
├── CSS
├── __pycache__
│   ├── aed_location_existed.cpython-310.pyc
│   └── find_nearest_aed_center.cpython-310.pyc
├── aed_location_existed.py
├── aed_survival_pipeline.pkl
├── app.py
├── app1.py
├── app2.py
├── app3.py
├── assets
│   ├── aed_new.png
│   ├── aed_new.webp
│   ├── aed_old.png
│   ├── green_person.png
│   ├── red_person.png
│   └── slider.css
├── data
│   ├── AED_locations.xlsx
│   ├── hospitals.xlsx
│   ├── intervention_all.xlsx
│   └── intervention_all0528.xlsx
├── find_nearest_aed_center.py
├── fonts
├── machinelearning_model
│   └── kmeans_model.pkl
├── model.py
├── mortality_with_new_AED.py
├── page1.py
├── pages
├── preprocess
│   ├── Building_model.ipynb
│   └── preprocessing.ipynb
├── structure.txt
├── temp.py
└── test.ipynb

9 directories, 28 files
